# Required - The ID of your Sanity project
SANITY_PROJECT_ID=""
# Required - The dataset of your Sanity project
SANITY_DATASET=""
# Optional - The URL of your application, for use in Presentation
SANITY_PREVIEW_URL=""
